spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.cache=false
spring.template.cache=false


#spring.datasource.url=jdbc:mysql://172.16.30.250:3306/direct?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://172.16.30.250:3306/direct?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=direct_usr
spring.datasource.password=9&dm28(@#8pq


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

server.session.timeout = 60
server.session.persistent=false

server.port=8081

#security.require-ssl=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.key-store-password=zo6jxv90


#server.context-path=/app

spring.main.banner-mode=off
logging.file=/var/log/invite.log





