<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>ЛДЦ</title>

<style type="text/css">
.login-page-web {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  font-size : 16px !important;
 
}
.web-font{
 font-size : 16px !important;
}
.mobile-font{
 	font-size : 36px !important;
}
.login-page-mobile {
  width: 860px;
  padding: 8% 0 0;
  margin: auto;
  font-size : 36px !important;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-style: solid;
  border-width: 1px;
  border-radius : 15px;
  border-color: #b3b3b3;
  
  
}
.form input {
 
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border-width: 1px;
  border-radius : 5px;
  border-color: #b3b3b3;
  margin: 0 0 15px;
  padding: 10px;
  box-sizing: border-box;
 /* font-size: 14px; */
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  border-radius : 6px;
  	
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.label{
	text-align: left;
	padding-bottom: 5px;
	padding-top: 5px;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.login_error{
	padding: 10px;
	margin : 5px;
  	color: #ffffff;	
  	background-color : 	#e60000;
  	border-style: solid;
  	border-width: 1px;
  	border-radius : 6px;
  	border-color: #b3b3b3;	
}
.logout{
	padding: 10px;
	margin : 5px;
  	color: #ffffff;	
  	background-color : 	#00b3b3;
  	border-style: solid;
  	border-width: 1px;
  	border-radius : 6px;
  	border-color: #b3b3b3;	
}
.round-frame{
	border-style: solid;
  	border-width: 1px;
  	border-radius : 6px;
  	border-color: #b3b3b3;	
}
body {
	  color: #000000; 
	  background-color: #f2f2f2;
	  font-family: Arial;
}
</style>

</head>
<body>
<div>
<div id="wrapper" >
  <div class="form">  
    <form  class="login-form" name="f" th:action="@{/login}" method="post">               
	  <fieldset class="round-frame">
	    <legend th:text="#{label.login}">Please Login</legend>
	      <div th:if="${param.error}" class="login_error"><span th:text="#{message.invalidUserName}">Invalid User name</span></div>
	      <div th:if="${param.logout}" class="logout"><span th:text="#{message.logout}">Logout</span></div>
	      <div class="label">
		    <span  th:text="#{label.username} + ':'">name</span>
		  </div>
          <input  type="text" id="username" name="username"/>        
    	  <div class="label">
	      	<span class="label"  th:text="#{label.password} + ':'">email</span>
	      </div>
	      <input  type="password" id="password" name="password"/>  
        
          <button type="submit"  th:text="#{button.login}">Login</button>
       </fieldset>
     </form>
    </div> 
</div>     
</div>

<script th:inline="javascript" >
//<![CDATA[
           
if (typeof console == "undefined") {
    window.console = {
        log: function () {}
    };
}
var wrap = document.getElementById("wrapper");
var username = document.getElementById("username");
var password = document.getElementById("password");

    var w = window.screen.availHeight;
    
    var t= parseInt( w );
    if( t < 800){
    	wrap.setAttribute("class", "login-page-mobile");
    	username.setAttribute("class", "mobile-font");
    	password.setAttribute("class", "mobile-font");
    }else{
    	wrap.setAttribute("class", "login-page-web");
    	username.setAttribute("class", "web-font");
    	password.setAttribute("class", "web-font");
    }
    console.log(t); 
    //]]>	
</script>
 
  </body>
</html>